[mongodb]
mongodb-prod.devopstraining.space

[web]
web-prod.devopstraining.space

[catalogue]
catalogue-prod.devopstraining.space

[cart]
cart-prod.devopstraining.space

[user]
user-prod.devopstraining.space

[shipping]
shipping-prod.devopstraining.space

[payment]
payment-prod.devopstraining.space

[redis]
redis-prod.devopstraining.space

[mysql]
mysql-prod.devopstraining.space

[rabbitmq]
rabbitmq-prod.devopstraining.space

[dispatch]
dispatch-prod.devopstraining.space

[localhost]
localhost

# [all:vars]
# ansible_password=DevOps321